# social-web-app

./: README.md  pom.xml
src/main/java/com/example/s/: Application.java
src/main/java/com/example/s/Service/: MailSender.java  UserService.java
src/main/java/com/example/s/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/s/config/Service/: MailSender.java  UserService.java
src/main/java/com/example/s/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/s/domain/: Message.java  Role.java  User.java
src/main/java/com/example/s/repos/: MessageRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Init_DB.sql  V3__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  other.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
